import React, {Component} from 'react';
import PropTypes from 'prop-types';
import Verse from "../Verse/Verse";

import './Verses.css';

class Verses extends Component {
  render() {

    // const verses = [
    //   {
    //     id: 1,
    //     text: 'Между фарисеями был некто, именем Никодим, один из начальников Иудейских.',
    //     reference: 'Иоанна 3:1'
    //   },
    //   {
    //     id: 2,
    //     text: 'Он пришел к Иисусу ночью и сказал Ему: Равви́! мы знаем, что Ты — учитель, пришедший от Бога; ибо таких чудес, какие Ты творишь, никто не может творить, если не будет с ним Бог.',
    //     reference: 'Иоанна 3:2'
    //   },
    //   {
    //     id: 3,
    //     text: 'Иисус сказал ему в ответ: истинно, истинно говорю тебе, если кто не родится свыше, не может увидеть Царствия Божия.',
    //     reference: 'Иоанна 3:3'
    //   },
    //   {
    //     id: 4,
    //     text: 'Никодим говорит Ему: как может человек родиться, будучи стар? неужели может он в другой раз войти в утробу матери своей и родиться?',
    //     reference: 'Иоанна 3:4'
    //   },
    //   {
    //     id: 5,
    //     text: 'Иисус отвечал: истинно, истинно говорю тебе, если кто не родится от воды и Духа, не может войти в Царствие Божие.',
    //     reference: 'Иоанна 3:5'
    //   },
    //   {
    //     id: 6,
    //     text: 'Рожденное от плоти есть плоть, а рожденное от Духа есть дух.',
    //     reference: 'Иоанна 3:5'
    //   },
    //   {
    //     id: 7,
    //     text: 'Не удивляйся тому, что Я сказал тебе: должно вам родиться свыше.',
    //     reference: 'Иоанна 3:5'
    //   },
    //   {
    //     id: 8,
    //     text: 'Дух дышит, где хочет, и голос его слышишь, а не знаешь, откуда приходит и куда уходит: так бывает со всяким, рожденным от Духа.',
    //     reference: 'Иоанна 3:5'
    //   },
    //   {
    //     id: 9,
    //     text: 'Никодим сказал Ему в ответ: как это может быть?',
    //     reference: 'Иоанна 3:5'
    //   },
    //   {
    //     id: 10,
    //     text: 'Иисус отвечал и сказал ему: ты - учитель Израилев, и этого ли не знаешь?',
    //     reference: 'Иоанна 3:5'
    //   }
    // ];

    return (
      <div className='verses'>
        {
          this.props.verses.map(({verse_id, chapter_id, verse_text, reference}) => {
            return (
              <Verse
                key={verse_id}
                text={verse_text}
                reference={'Иоанна' + ' ' + chapter_id + ':' + verse_id}
              />
            )
          })
        }
      </div>
    );
  }
}

Verses.propTypes = {};

export default Verses;